# Uhle App

Prodly started at the **Oberstufen-Projekttage 2019**.

Flutter app to share up-to-date information of Waldorfschule Uhlandshöhe.
Such as holiday date, special school saturdays and so on.
